:root {
	--primaryColor1: #003399;
	--primaryColor2: #ffcb02;
	--mainWhite: #fff;
	--mainGrey: rgba(0, 0, 0, 0.5);
	--mainTransition: all 0.3s linear;
	--mainSpacing: 0.1rem;
	--mainBgGrey: #f7f7f7;
	--mainFont: 'Lato', sans-serif;
}

.overview-main {
	position: absolute;
	top: 0;
	width: 75%;
	height: 100vh;
	margin: auto 19rem;
	display: flex;
	flex-direction: column;
	// justify-content: center;
	// background-color: var(--mainBgGrey);
}

.chart-main {
	width: 100%;
	margin: 40px auto;
	display: flex;
	align-items: center;
	flex-direction: column;

	h2 {
		font-weight: 400;
		font-family: var(--mainFont);
	}
}

.chart-container {
	width: 85%;
	padding: 20px;
	background-color: var(--mainWhite);
	box-sizing: border-box;
	box-shadow: 0px 5px 10px rgba(0, 0, 0, .095);

	h3 {
		color: var(--mainGrey);
		font-weight: 500;
		font-family: var(--mainFont);
	}
}

.chart-main-row {
	width: 95%;
	margin-top: 1rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 10px;
	// background-color: green;

	h2 {
		font-weight: 200;
		color: var(--mainGrey);
	}
}

.row {
	width: 85%;
	display: flex;
	align-items: center;
	justify-content: left;
	margin-top: 1rem;
	flex-wrap: wrap;
}

.card {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	width: 200px;
	height: 150px;
	border-radius: 5px;
	background-color: var(--mainWhite);
	box-sizing: border-box;
	box-shadow: 0px 5px 10px rgba(0, 0, 0, .095);
	padding: 10px;
	margin-bottom: 0.5rem;
	margin-right: 0.5rem;

	h2 {
		font-weight: 400;
		margin-top: 0.4rem;
		color: var(--primaryColor2);
	}
	h3 {
		font-weight: 400;
		color: var(--mainGrey);
	}
}
